VITE_SUPABASE_PROJECT_ID="jsctrjeniokdekggvocj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzY3RyamVuaW9rZGVrZ2d2b2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzc5MDIsImV4cCI6MjA3MzY1MzkwMn0.ZCCklxqBk953LpIQxf8tiHJlhKWkPiURCCft3al9WkY"
VITE_SUPABASE_URL="https://jsctrjeniokdekggvocj.supabase.co"
